version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 23236867
      API_HASH: c4a074a3fd63d6a78b4d56ea0ed4b2d0
      BOT_TOKEN: 7208894832:AAH6DZ7t3LfK-npn5W2fTVX8vKhL6alb22k 
      SESSION: 0548386488
      AUTH: 5157146415
      FORCESUB: ChuchmekBot
